:root{
    --grid-cols:1;
    --grid-rows:1;
}


#container{
    display:grid;
    grid-template-rows:repeat(var(--grid-rows), 1fr); ;
    grid-template-columns: repeat(var(--grid-cols), 1fr); ;
    width:960px;
    height: 700px;
    border: 1px solid black;
    margin:40px auto;
    background-color: aliceblue;
    margin-left: 50px;

   
}


.grid-items{
    border: 0.5px solid rgba(191, 186, 186, 0.8);
    padding:0 0;
}

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}


body {
text-align: center;  
margin:20px 0 ;

background-color: rgb(69, 102, 237); 

}


h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    font-weight: 700;
    color: bisque;
    margin-top: 70px;
    margin-bottom: 40px;
}


.btn {
    padding: 20px 45px;
    background-color: bisque;
    color: black;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0 auto;
    display: block;
    margin-bottom: 10px;
    border-radius: 5px;
    

}

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.action{
    margin-left: 400px;
}


footer {
    font-family: 'Courier New', Courier, monospace;
    color:bisque;
    font-size: 20px;
    font-weight: bold;
}


